{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": false,
    "paths": {
      "@root/*": [
        "./*"
      ],
      "@/*": [
        "src/render/*"
      ]
    },
    "types": [
      "element-plus/global"
    ],
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    }
  }
}
